CSV_FILE=C:\\_dev\\Eclipse\\Eclipse_workspace\\Opendaylight_1\\src\\main\\resources\\Periodic Table of Elements.csv
JSON_OUTPUT_FILE=C:\\_dev\\Eclipse\\Eclipse_workspace\\Opendaylight_1\\src\\main\\resources\\PeriodicElements.json
XML_OUTPUT_FILE=C:\\_dev\\Eclipse\\Eclipse_workspace\\Opendaylight_1\\src\\main\\resources\\PeriodicElements.xml